server {
  listen      80;
  listen      [::]:80;
  server_name project.local;
  root        /var/www/app/web;

  index index.php index.htm index.html;

  # Prevent PHP scripts from being executed inside the uploads folder.
  location ~* /app/uploads/.*.php$ {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~* \.php$ {
    fastcgi_pass   app:9000;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}